# Financial-Formulas-Library-.NET-Standard

./: .travis.yml  FinancialFormulas.sln  Jenkinsfile  LICENSE  README.md  appveyor.yml
FinancialFormulas/: BankingFormulas.cs  CorporateFormulas.cs  FinancialFormulas.cs  FinancialFormulas.csproj  FinancialMarketsFormulas.cs  GeneralFinanceFormulas.cs  StocksBondsFormulas.cs
Test/: UnitTest - FinancialMarketsFormulas.cs  UnitTest.BankingFormulas.cs  UnitTest.CorporateFormulas.cs  UnitTest.FinancialFormulas.cs  UnitTest.FinancialFormulas.csproj  UnitTest.FinancialMarketsFormulas.cs  UnitTest.GeneralFinanceFormulas.cs  UnitTest.StocksBondsFormulas.cs
